Repository: beginwebdev2002/fullstack-mavluda
Catalog: frontend/src/locale/messages.*.xlf
Languages: ru

# appBrandSubtitle
source: Medical Luxury Ecosystem
ru: Экосистема медицинской роскоши

# appAuthenticating
source: Authenticating Securely
ru: Безопасная аутентификация

# aboutPinnacle
source: The Pinnacle of
ru: Вершина

# aboutArtistry
source: Aesthetic Artistry
ru: Эстетического искусства

# aboutIntroResult
source: Mavluda Azizova stands at the vanguard of medical aesthetics in Tajikistan, harmonizing advanced dermatological science with the delicate touch of high-end artistry.
ru: Мавлюда Азизова стоит в авангарде медицинской эстетики в Таджикистане, объединяя передовую дерматологическую науку с тонким прикосновением высокого искусства.

# aboutPhilosophy
source: With over a decade of clinical excellence, our center is founded on the philosophy that true beauty is not constructed, but revealed. We employ FDA-approved technologies and bespoke protocols to ensure every treatment is as unique as the individual receiving it. In our sanctuary of transformation, privacy is paramount, and perfection is the only standard.
ru: Имея более чем десятилетний опыт клинического совершенства, наш центр основан на философии, что истинная красота не создается, а раскрывается. Мы используем одобренные FDA технологии и индивидуальные протоколы, чтобы гарантировать, что каждая процедура уникальна, как и человек, получающий ее. В нашем святилище трансформации конфиденциальность имеет первостепенное значение, а совершенство - единственный стандарт.

# aboutSanctuaryTitle
source: Private Sanctuary
ru: Частное святилище

# aboutContactLocation
source: Contact & Location
ru: Контакты и местоположение

# aboutVisitCenter
source: Visit the Center
ru: Посетите центр

# aboutAddress
source: Rudaki Avenue 127, Suite 402<br/>Dushanbe, Tajikistan
ru: Проспект Рудаки 127, Офис 402<br/>Душанбе, Таджикистан

# aboutConciergeLine
source: Concierge Line
ru: Линия консьержа

# aboutAvailability
source: Available 9:00 AM - 8:00 PM
ru: Доступно с 9:00 до 20:00

# aboutDigitalInquiries
source: Digital Inquiries
ru: Цифровые запросы

# aboutConnectSocials
source: Connect via Socials
ru: Связь через соцсети

# aboutSocialChat
source: Chat
ru: Чат

# aboutSocialJoin
source: Join
ru: Присоединиться

# aboutSocialView
source: View
ru: Смотреть

# aboutSocialLike
source: Like
ru: Нравится

# aboutVIPInquiry
source: VIP Inquiry
ru: VIP запрос

# aboutVIPDesc
source: Request a private consultation. Our team will contact you within 24 hours.
ru: Запросите частную консультацию. Наша команда свяжется с вами в течение 24 часов.

# formFullName
source: Full Name
ru: ФИО

# formFullNamePlaceholder
source: e.g. Malika Karimova
ru: например, Малика Каримова

# formPhone
source: Phone Number
ru: Номер телефона

# formServiceInterest
source: Service of Interest
ru: Интересующая услуга

# formSelectTreatment
source: Select a treatment...
ru: Выберите процедуру...

# formMedicalFacial
source: Medical Facial
ru: Медицинский уход за лицом

# formLaserTreatment
source: Laser Treatment
ru: Лазерная обработка

# formInjectables
source: Injectables (Botox/Fillers)
ru: Инъекции (Ботокс/Филлеры)

# formVisagiste
source: Visagiste Consultation
ru: Консультация визажиста

# formMessage
source: Message
ru: Сообщение

# formMessagePlaceholder
source: Tell us about your aesthetic goals...
ru: Расскажите нам о ваших эстетических целях...

# formSubmit
source: Submit Request
ru: Отправить запрос

# aboutMapLabel
source: Mavluda Azizova Center
ru: Центр Мавлюды Азизовой

# authHeaderSubtitle
source: Medical Luxury Ecosystem
ru: Экосистема медицинской роскоши

# authRoleClient
source: Client Portal
ru: Портал клиента

# authRoleAdmin
source: Admin Access
ru: Доступ администратора

# authEmailLabel
source: Email Address
ru: Электронная почта

# authPasswordLabel
source: Password
ru: Пароль

# authRememberMe
source: Remember me
ru: Запомнить меня

# authForgotPassword
source: Forgot password?
ru: Забыли пароль?

# authSigningIn
source: Signing In...
ru: Вход...

# authSignIn
source: Sign In
ru: Войти

# authOr
source: Or
ru: Или

# authTelegram
source: Continue with Telegram
ru: Продолжить через Telegram

# authSecurity
source: Secure Access • End-to-End Encrypted
ru: Безопасный доступ • Сквозное шифрование

# authSwitchTheme
source: Switch Theme
ru: Сменить тему

# authCopyright
source: © 2024 Mavluda Azizova. All rights reserved.
ru: © 2024 Мавлюда Азизова. Все права защищены.

# dashboardTitle
source: Dashboard Overview
ru: Обзор панели управления

# dashboardExport
source: Export Data
ru: Экспорт данных

# dashboardNew
source: New +
ru: Новый +

# dashboardRevenueTitle
source: Revenue Analytics
ru: Аналитика доходов

# dashboardRevenueSubtitle
source: Monthly performance overview
ru: Обзор ежемесячной эффективности

# dashboardLast30Days
source: Last 30 Days
ru: Последние 30 дней

# dashboardActivityTitle
source: Recent Activity
ru: Недавняя активность

# dashboardStatAppts
source: Appointments Today
ru: Записи на сегодня

# dashboardStatRevenue
source: Total Revenue
ru: Общий доход

# dashboardStatClients
source: New Clients
ru: Новые клиенты

# dashboardStatRentals
source: Active Rentals
ru: Активные аренды

# dashboardActivityAppt
source: New appointment booked
ru: Забронирована новая встреча

# time2mAgo
source: 2m ago
ru: 2 мин назад

# dashboardActivityInventory
source: Inventory alert
ru: Оповещение нвентаря

# time1hAgo
source: 1h ago
ru: 1 ч назад

# dashboardActivityService
source: Service completed
ru: Услуга выполнена

# time3hAgo
source: 3h ago
ru: 3 ч назад

# dashboardActivityStock
source: Veil stock updated
ru: Обновлен запас вуалей

# time5hAgo
source: 5h ago
ru: 5 ч назад

# galleryTitle
source: Gallery & Portfolio
ru: Галерея и Портфолио

# gallerySubtitle
source: Manage your luxury portfolio imagery and categories.
ru: Управляйте изображениями и категориями вашего портфолио люкс-класса.

# galleryBtnUpload
source: Upload New Image
ru: Загрузить новое изображение

# galleryFilterAll
source: All Images
ru: Все изображения

# galleryDragDropTitle
source: Drag and drop files here
ru: Перетащите файлы сюда

# galleryDragDropSubtitle
source: Supported formats: JPG, PNG, WEBP (Max 5MB)
ru: Поддерживаемые форматы: JPG, PNG, WEBP (Макс. 5МБ)

# galleryGridEdit
source: Edit
ru: Редактировать

# galleryTableImage
source: Image
ru: Изображение

# galleryTableInfo
source: File Info
ru: Инфо о файле

# galleryTableCategory
source: Category
ru: Категория

# galleryTableDate
source: Date
ru: Дата

# galleryTableStatus
source: Status
ru: Статус

# galleryTableActions
source: Actions
ru: Действия

# galleryActionEdit
source: Edit
ru: Редактировать

# galleryActionDelete
source: Delete
ru: Удалить

# galleryModalTitleNew
source: Upload New Image
ru: Загрузить новое изображение

# galleryModalTitleEdit
source: Edit Image Details
ru: Редактировать детали изображения

# galleryLabelPreview
source: Image Preview
ru: Предпросмотр изображения

# galleryChangeImage
source: Change Image
ru: Изменить изображение

# galleryClickToUpload
source: Click to upload
ru: Нажмите для загрузки

# galleryLabelTitle
source: Title
ru: Название

# galleryLabelCategory
source: Category
ru: Категория

# galleryLabelAlt
source: Alt Text
ru: Альтернативный текст

# galleryBtnCancel
source: Cancel
ru: Отмена

# galleryBtnUploadImage
source: Upload Image
ru: Загрузить изображение

# galleryBtnSaveChanges
source: Save Changes
ru: Сохранить изменения

# galleryLoading
source: Loading Asset
ru: Загрузка ресурса

# galleryFooter
source: Mavluda Beauty • Portfolio
ru: Mavluda Beauty • Портфолио

# portfolioTagline
source: Excellence in Detail
ru: Совершенство в деталях

# portfolioTitle
source: Portfolio
ru: Портфолио

# portfolioTitleHighlight
source: Gallery
ru: Галерея

# portfolioDesc
source: A curated showcase of transformative medical aesthetics and high-fashion visage artistry. Witness the convergence of science and beauty.
ru: Курируемая витрина трансформационной медицинской эстетики и искусства визажа высокой моды. Станьте свидетелем слияния науки и красоты.

# portfolioBtnLoadMore
source: Load More Works
ru: Загрузить больше работ

# servicesAvailable
source: Available for Booking
ru: Доступно для бронирования

# servicesRefined
source: Refined
ru: Изысканные

# servicesTitleSuffix
source: Services
ru: Услуги

# servicesDescription
source: A curated selection of medical aesthetic treatments and professional visage services designed to enhance your natural beauty through precision and artistry.
ru: Курируемый выбор медицинских эстетических процедур и профессиональных услуг визажа, созданных для подчеркивания вашей естественной красоты с точностью и мастерством.

# servicesRefineTitle
source: Refine
ru: Уточнить

# servicesGuidanceTitle
source: Need Guidance?
ru: Нужна помощь?

# servicesGuidanceText
source: Schedule a preliminary consultation to discuss your specific needs and expected results.
ru: Запишитесь на предварительную консультацию, чтобы обсудить ваши конкретные потребности и ожидаемые результаты.

# servicesContactSupport
source: Contact Support
ru: Связаться с поддержкой

# servicesHonorarium
source: Honorarium
ru: Гонорар

# servicesSecureConsultation
source: Secure Consultation
ru: Безопасная консультация

# servicesNoFound
source: No Services Found
ru: Услуги не найдены

# servicesAdjustFilter
source: Please adjust your filter criteria.
ru: Пожалуйста, измените критерии фильтра.

# servicesLoadMore
source: Load More Services
ru: Загрузить больше услуг

# servicesTitle
source: Services & Treatments
ru: Услуги и Процедуры

# servicesSubtitle
source: Manage your luxury treatment offerings.
ru: Управляйте вашими предложениями роскошных процедур.

# servicesAddButton
source: Add Service
ru: Добавить услугу

# servicesFilterAll
source: All Services
ru: Все услуги

# colServiceName
source: Service Name
ru: Название услуги

# colCategory
source: Category
ru: Категория

# colDuration
source: Duration
ru: Длительность

# colPrice
source: Price
ru: Цена

# colStatus
source: Status
ru: Статус

# colEdit
source: Edit
ru: Редактировать

# statusActive
source: Active
ru: Активный

# statusInactive
source: Inactive
ru: Неактивный

# servicesEditAction
source: Edit
ru: Редактировать

# servicesNoServices
source: No services found.
ru: Услуги не найдены.

# servicesAddNew
source: Add a new service
ru: Добавить новую услугу

# servicesEditDetails
source: Edit Details
ru: Редактировать детали

# servicesModalTitleNew
source: Add New Service
ru: Добавить новую услугу

# servicesModalTitleEdit
source: Edit Service
ru: Редактировать услугу

# fieldServiceName
source: Service Name
ru: Название услуги

# fieldCategory
source: Category
ru: Категория

# fieldPrice
source: Price (TJS)
ru: Цена (TJS)

# fieldDuration
source: Duration
ru: Длительность

# fieldStatus
source: Status
ru: Статус

# servicesBtnCreate
source: Create Service
ru: Создать услугу

# servicesBtnSave
source: Save Changes
ru: Сохранить изменения

# actionCancel
source: Cancel
ru: Отмена

# serviceBotox
source: Botox Treatment
ru: Ботокс терапия

# catInjectables
source: Injectables
ru: Инъекционные

# duration30
source: 30 min
ru: 30 мин

# serviceGoldFacial
source: Luxury Gold Facial
ru: Роскошный золотой уход за лицом

# catFacials
source: Facials
ru: Уход за лицом

# duration60
source: 60 min
ru: 60 мин

# serviceLaserBody
source: Laser Hair Removal (Full Body)
ru: Лазерная эпиляция (Все тело)

# catLaser
source: Laser
ru: Лазер

# duration90
source: 90 min
ru: 90 мин

# serviceLipFillers
source: Lip Fillers (Juvederm)
ru: Увеличение губ (Juvederm)

# duration45
source: 45 min
ru: 45 мин

# serviceChemicalPeel
source: Chemical Peel
ru: Химический пилинг

# filterAll
source: All
ru: Все

# filterInjectables
source: Injectables
ru: Инъекционные

# filterFacials
source: Facials
ru: Уход за лицом

# filterLaser
source: Laser
ru: Лазер

# settingsTitle
source: Management of 'About' & Core Info
ru: Управление 'О нас' и основной информацией

# settingsSubtitle
source: Configure public-facing business profile and social matrices.
ru: Настройка публичного бизнес-профиля и социальных матриц.

# settingsTabProfile
source: Business Profile
ru: Бизнес профиль

# settingsTabSocial
source: Social Matrix
ru: Социальная матрица

# settingsTabGeneral
source: General Info
ru: Общая информация

# settingsTabLinks
source: Additional Links
ru: Дополнительные ссылки

# settingsSectionProfile
source: Business Profile
ru: Бизнес профиль

# settingsBtnSave
source: Save Changes
ru: Сохранить изменения

# settingsLabelPhone
source: Phone Number
ru: Номер телефона

# settingsLabelAddress
source: Official Address
ru: Официальный адрес

# settingsLabelLat
source: Latitude
ru: Широта

# settingsLabelLong
source: Longitude
ru: Долгота

# settingsLabelMap
source: Map Preview
ru: Предпросмотр карты

# settingsSectionSocial
source: Social Matrix
ru: Социальная матрица

# settingsBtnAddPlatform
source: Add Platform
ru: Добавить платформу

# settingsSectionGeneral
source: General Info & Philosophy
ru: Общая информация и философия

# settingsLabelBio
source: Center Biography (Multi-language)
ru: Биография центра (Мультиязычная)

# settingsLabelPhilosophy
source: Beauty Philosophy
ru: Философия красоты

# settingsSectionLinks
source: Additional Links
ru: Дополнительные ссылки

# settingsBtnAddLink
source: Add New Link
ru: Добавить новую ссылку

# settingsTableLabel
source: Label
ru: Метка

# settingsTableTarget
source: Target URL
ru: Целевой URL

# settingsTableCategory
source: Category
ru: Категория

# settingsTableAction
source: Action
ru: Действие

# settingsLastUpdated
source: Last updated:
ru: Последнее обновление:

# settingsBtnDiscard
source: Discard All
ru: Отменить все

# settingsBtnPublish
source: Publish Changes
ru: Опубликовать изменения

# homeLabelMedicalAesthetics
source: Medical Aesthetics
ru: Медицинская Эстетика

# homeHeroTitleLine1
source: Redefining
ru: Переопределяя

# homeHeroTitleLine2
source: Aesthetic Excellence
ru: Эстетическое Совершенство

# homeHeroSubtitle
source: Mavluda Azizova — Elite Visagiste & Medical Aesthetics Specialist. Where advanced Medical Science meets artistic precision for natural, transformative results.
ru: Мавлюда Азизова — Элитный визажист и специалист по медицинской эстетике. Где передовая медицинская наука встречается с художественной точностью для естественных, преображающих результатов.

# homeBtnSecureConsultation
source: Secure Consultation
ru: Безопасная консультация

# homeBtnViewPortfolio
source: View Portfolio
ru: Смотреть портфолио

# homeSatisfiedClients
source: <span class="text-primary font-bold">500+</span> Satisfied Clients
ru: <span class="text-primary font-bold">500+</span> Довольных клиентов

# homeClinicStatus
source: Clinic Status
ru: Статус клиники

# homeAcceptingPatients
source: Accepting New Patients
ru: Прием новых пациентов

# homeTrustedPartners
source: Trusted Partners & Medical Boards
ru: Надежные партнеры и медицинские советы

# profileClientID
source: Client ID: #{{ user.id }}
ru: ID клиента: #{{ user.id }}

# profileBtnEdit
source: Edit Profile
ru: Редактировать профиль

# profileNavOverview
source: Overview
ru: Обзор

# profileNavAppointments
source: Appointments
ru: Записи

# profileNavMedicalRecords
source: Medical Records
ru: Медицинские записи

# profileNavSettings
source: Settings
ru: Настройки

# profileConciergeTitle
source: Concierge Support
ru: Консьерж-поддержка

# profileConciergeDesc
source: Direct line to your personal aesthetic coordinator.
ru: Прямая линия с вашим персональным эстетическим координатором.

# profileConciergeBtn
source: Contact Now
ru: Связаться сейчас

# profileDashboardTitle
source: Private Dashboard
ru: Личная панель

# profileWelcome
source: Welcome back, {{ user.name.split(' ')[0] }}
ru: С возвращением, {{ user.name.split(' ')[0] }}

# profileDateLabel
source: Today is
ru: Сегодня

# profileUpcomingTitle
source: Upcoming Appointment
ru: Предстоящая встреча

# profileBtnReschedule
source: Reschedule
ru: Перенести

# profileBtnDetails
source: Details
ru: Детали

# profileLoyaltyTitle
source: Loyalty & Rewards
ru: Лояльность и Награды

# profilePointsEarned
source: Points Earned
ru: Заработанные баллы

# profilePointsToNext
source: {{ loyalty.pointsToNext }} points until Platinum Status
ru: {{ loyalty.pointsToNext }} баллов до Платинового статуса

# profileNextReward
source: Next Reward:
ru: Следующая награда:

# profileRedeem
source: Redeem
ru: Использовать

# profileProceduresTitle
source: Recent Procedures
ru: Недавние процедуры

# profileViewAll
source: View All History
ru: Смотреть всю историю

# profileTableDate
source: Date
ru: Дата

# profileTableService
source: Service
ru: Услуга

# profileTableSpecialist
source: Specialist
ru: Специалист

# profileTableAction
source: Action
ru: Действие

# profileNoteTitle
source: Latest Medical Note Summary
ru: Сводка последней медицинской записи

# profileNoteRecorder
source: Recorded by:
ru: Записано:

# profileNoteDate
source: Date:
ru: Дата:

# profileNoteHistory
source: Full History
ru: Полная история

# userStatusGold
source: Gold Member
ru: Золотой участник

# apptStatusConfirmed
source: Confirmed
ru: Подтверждена

# apptDate
source: October 28, 2024
ru: 28 октября 2024

# apptService
source: Full Face Rejuvenation
ru: Омоложение всего лица

# loyaltyTierGold
source: Gold Tier
ru: Золотой уровень

# loyaltyReward
source: Comp. Skin Analysis
ru: Комп. анализ кожи

# catSkin
source: Skin Therapy
ru: Терапия кожи

# statusView
source: View Results
ru: Смотреть результаты

# procBotox
source: Botulinum Therapy
ru: Ботулинотерапия

# catMedical
source: Medical Aesthetics
ru: Медицинская Эстетика

# procGlamour
source: Evening Glamour
ru: Вечерний гламур

# catVisage
source: Professional Visage
ru: Профессиональный визаж

# statusArchived
source: Archived
ru: Архивировано

# noteSummary
source: Skin sensitivity slightly elevated during last session. Recommended reducing retinol usage frequency to 2x/week for the next 14 days. Hydration levels have improved significantly since August.
ru: Чувствительность кожи была немного повышена во время последнего сеанса. Рекомендуется снизить частоту использования ретинола до 2 раз в неделю в течение следующих 14 дней. Уровень увлажненности значительно улучшился с августа.

# veilAdminTitle
source: Bridal Gown Collection
ru: Коллекция свадебных платьев

# veilAdminSubtitle
source: Exquisite wedding dresses and their characteristics.
ru: Изысканные свадебные платья и их характеристики.

# veilAdminAddBtn
source: Add New Gown
ru: Добавить новое платье

# veilAvailable
source: {{ veil.stock }} Available
ru: {{ veil.stock }} Доступно

# veilOutOfStock
source: Out of Stock
ru: Нет в наличии

# veilAdminEdit
source: Edit
ru: Редактировать

# veilModalTitleNew
source: Add New Gown
ru: Добавить новое платье

# veilModalTitleEdit
source: Edit Gown Details
ru: Редактировать детали платья

# veilBtnCreate
source: Create Gown
ru: Создать платье

# veilBtnSave
source: Save Changes
ru: Сохранить изменения

# catalogTagline
source: Timeless Elegance
ru: Вечная Элегантность

# catalogTitle
source: Bridal
ru: Свадебная

# catalogTitleSuffix
source: Collection
ru: Коллекция

# catalogDescription
source: Discover our curated selection of haute couture gowns. Each piece is a masterpiece of design, crafted to celebrate the unique beauty of every bride.
ru: Откройте для себя наш курируемый выбор платьев высокой моды. Каждое изделие — шедевр дизайна, созданный, чтобы воспеть уникальную красоту каждой невесты.

# catalogLabelNew
source: New Arrival
ru: Новое поступление

# catalogLabelBestSeller
source: Best Seller
ru: Хит продаж

# catalogViewDetails
source: View Details
ru: Смотреть детали

# catalogLoadMore
source: Load More Gowns
ru: Загрузить больше платьев

# catalogBookFitting
source: Book a Fitting
ru: Записаться на примерку

# catalogLoading
source: Loading Asset
ru: Загрузка ресурса

# catalogFooter
source: Mavluda Beauty • Bridal Collection
ru: Mavluda Beauty • Свадебная коллекция

# headerSearchPlaceholder
source: Search...
ru: Поиск...

# headerClientSite
source: Client Site
ru: Сайт клиента

# navHome
source: Home
ru: Главная

# navCollection
source: Collection
ru: Коллекция

# navServices
source: Services
ru: Услуги

# navPortfolio
source: Portfolio
ru: Портфолио

# navAbout
source: About
ru: О нас

# navContact
source: Contact
ru: Контакты

# navProfile
source: Profile
ru: Профиль

# footerBrandDesc
source: Experience the pinnacle of medical aesthetics. Combining artistry with clinical safety to reveal your most radiant self.
ru: Испытайте вершину медицинской эстетики. Сочетание мастерства с клинической безопасностью для раскрытия вашей самой сияющей версии.

# footerMenuTitle
source: Menu
ru: Меню

# footerLegalTitle
source: Legal
ru: Юридическая инфо

# footerPrivacy
source: Privacy Policy
ru: Политика конфиденциальности

# footerTerms
source: Terms of Service
ru: Условия обслуживания

# footerDisclaimer
source: Medical Disclaimer
ru: Медицинский отказ от ответственности

# footerCopyright
source: © 2024 Mavluda Azizova. All rights reserved.
ru: © 2024 Мавлюда Азизова. Все права защищены.

# footerCredits
source: Designed with Luxury & Care.
ru: Создано с роскошью и заботой.

# sidebarAdminConsole
source: Admin Console
ru: Консоль админа

# sidebarSuperAdmin
source: Super Admin
ru: Супер Админ

# sidebarLogout
source: Logout
ru: Выйти

# sidebar.dashboard
source: Dashboard
ru: Дашборд

# sidebar.veil
source: Veil
ru: Вуаль

# sidebar.services
source: Services
ru: Услуги

# sidebar.clients
source: Clients
ru: Клиенты

# sidebar.gallery
source: Gallery
ru: Галерея

# sidebar.settings
source: Settings
ru: Настройки
